<!DOCTYPE html>
<html>
<head>
<style>
  /* Estilo para la ventana modal */
  .modal {
    display: none; /* Por defecto, la ventana modal está oculta */
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
    padding-top: 60px;
  }

  .modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
  }

  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }

  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
</style>
</head>
<body>

  <div id="modal" class="modal">
    <div class="modal-content">
      <span class="close" onclick="cerrarModal()">&times;</span>
      <h2>Carrito de Compras</h2>
      <ul id="carritoModalLista"></ul>
    </div>
  </div>

  <script>
    function mostrarModal() {
      const carritoModalLista = document.getElementById("carritoModalLista");
      carritoModalLista.innerHTML = ""; // Limpiar la lista modal

      // Obtén el carrito desde localStorage
      const carrito = JSON.parse(localStorage.getItem("carrito"));

      if (carrito && carrito.length > 0) {
        // Recorre los productos en el carrito y muestra cada uno en la lista modal
        carrito.forEach((product) => {
          const listItem = document.createElement("li");
          listItem.textContent = `${product.title} - Cantidad: ${product.quantity}`;
          carritoModalLista.appendChild(listItem);
        });
      } else {
        // Si el carrito está vacío, muestra un mensaje en la lista modal
        const emptyMessage = document.createElement("p");
        emptyMessage.textContent = "El carrito está vacío.";
        carritoModalLista.appendChild(emptyMessage);
      }

      // Muestra la ventana modal
      modal.style.display = "block";
    }

    function cerrarModal() {
      const modal = document.getElementById("modal");
      modal.style.display = "none";
    }

    // Agrega un evento "mouseover" para mostrar la ventana modal al pasar el mouse sobre el icono del carrito
    const carritoIcono = document.getElementById("carritoIcono");
    carritoIcono.addEventListener("mouseover", mostrarModal);

    // Cierra la ventana modal si el usuario hace clic fuera de ella
    window.addEventListener("click", (event) => {
      const modal = document.getElementById("modal");
      if (event.target == modal) {
        modal.style.display = "none";
      }
    });
  </script>
</body>
</html>

